<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-M0PMEBF</Machine>
    <WindowsUser>Maksym</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f7ba9a0b-be33-4aee-a451-0506c793fcae</PackageIdentityName>
    <PackageIdentityPublisher>CN=Maksym</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Maksym\source\repos\WpfApp1.App\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Maksym\source\repos\WpfApp1.App\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F8D290EBE04B52C24617236D1958666B64EB597573EAE6E9E3B52EB896434A5B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f7ba9a0b-be33-4aee-a451-0506c793fcae_1.0.0.0_neutral__hkd1a5zjtz8jc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f7ba9a0b-be33-4aee-a451-0506c793fcae_hkd1a5zjtz8jc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f7ba9a0b-be33-4aee-a451-0506c793fcae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maksym</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maksym\source\repos\WpfApp1.App\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-08T15:51:35.086</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T14:53:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-07-01T14:53:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T14:53:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T14:53:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T14:53:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T14:53:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T14:53:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1.App\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-08T15:46:15.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1\bin\Debug\WpfApp1.exe">
      <PackagePath>WpfApp1\WpfApp1.exe</PackagePath>
      <Modified>2020-12-08T15:51:33.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maksym\source\repos\WpfApp1\bin\Debug\WpfApp1.exe.config">
      <PackagePath>WpfApp1\WpfApp1.exe.config</PackagePath>
      <Modified>2020-12-08T10:28:36.156</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>